
//Маркеры памяти
//void - пустота - космос - ничего - не использует память
//int  - интеджер - целое - память для чисел 12345
//char - символы - буквы
//long - для всего
//------setup - Название
//------() - круглые скобки (SHIFT+9, SHIFT+0) настройки
//------{} - фигурные скобки (SHIFT+Х, SHIFT+Ъ) Начало и конец
//Сложных приказов

//способности 
#include <Servo.h>

Servo myservo;
int pos = 0;


//открыть замок 
void zamok_1(){
  for(pos = 0; pos <= 180; pos += 1) {
        myservo.write(pos);
        delay(15);
    }
   
}
//закрыт замок
void zamok_0 (){
   for(pos = 180; pos>=0; pos-=1) {
        myservo.write(pos);
        delay(15);
    }
}
//считать карту  MFRC522
void kart ()[
  
  }
//подаит звук
void zvuk ()[
  
]


void setup() {       //-слэш - разрез /слэш в гору \слэш с горы
  myservo.attach(9);
  int s=0;
}

void loop() {
 //переход триггеры

//---------
//состояние
  //проверить карту
  if (s==1){
      
  }

//-------