// Маркеры памяти
// void - пустота - космос - ничего - не использует память
// int  - integer - целое число - память для целых чисел типа 12345
// char - символ - буква
// long - длинное целое число
// ------ setup - название функции инициализации
// ------ () - круглые скобки (SHIFT+9, SHIFT+0) используются для аргументов функций
// ------ {} - фигурные скобки (SHIFT+[ и SHIFT+]) обозначают начало и конец блока кода
// Сложные команды

// Способности
#include <Servo.h>

Servo myservo;
int pos = 0;

// Открыть замок
void zamok_1() {
  for (pos = 0; pos <= 180; pos += 1) {
    myservo.write(pos); // Поворачиваем сервопривод
    delay(15);          // Ждем немного между поворотами
  }
}

// Закрыть замок
void zamok_0() {
  for (pos = 180; pos >= 0; pos -= 1) {
    myservo.write(pos); // Возвращаемся назад
    delay(15);          // Ждем немного между поворотами
  }
}

// Прочитать RFID-карту от считывателя MFRC522
void kart() {
  // Здесь должна быть логика чтения карты
}

// Подать звуковой сигнал
void zvuk() {
  // Логика подачи звукового сигнала
}

void setup() {
  myservo.attach(9); // Присоединяем сервопривод к выводу №9
          // Переменная состояния замка
}
int s;
void loop() {
  // Переходы состояний и триггеры
  // Проверка карты
  if (s == 1) {
    // Действия при срабатывании условия
  }
}